<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_white"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:paddingTop="10px"
    >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"
        android:elevation="2dp"

        android:textAlignment="center"
        android:background="@drawable/cust_rect"
        android:textColor="#EEB902"
        android:textSize="16dip"
         />


</LinearLayout>